PORT=8080
MONGO_URL=mongodb+srv://Pratikjojode:Pratik2004@cluster0.ngjqpnj.mongodb.net/MAHALAXMINURSINGHOME
JWT_SECRET=XYZASWETY123456

EMAIL_SERVICE=gmail
EMAIL=pratikjojode2004@gmail.com
EMAIL_PASSWORD=jxnd zzvf uhmn sjkt
FRONTEND_URL=http://localhost:3000
